# RUN WITH CONTAINERS

DATABASE_URL="postgresql://postgres:123456@postgres_db_test:5433/test_node_challenge"
JWT_SECRET=pkaxZ5t@h8CFrFujuW65nX!i
STOCK_SERVICE_URL=http://stock_server_test:3004
PORT=3003
SEND_GRID_SENDER_EMAIL=luguin4444@gmail.com

# RUN IN MACHINE

DATABASE_URL="postgresql://postgres:123456@localhost:5432/test_node_challenge"
JWT_SECRET=pkaxZ5t@h8CFrFujuW65nX!i
STOCK_SERVICE_URL=http://localhost:3002
PORT=3001
SEND_GRID_SENDER_EMAIL=luguin4444@gmail.com