# RUN WITH CONTAINERS

DATABASE_URL="postgresql://postgres:123456@postgres_db:5432/development_node_challenge"
JWT_SECRET=pkaxZ5t@h8CFrFujuW65nX!i
STOCK_SERVICE_URL=http://stock_server:3002
PORT=3001
SEND_GRID_SENDER_EMAIL=luguin4444@gmail.com
SENDGRID_API_KEY=SG.ask-for-it

# RUN IN MACHINE

DATABASE_URL="postgresql://postgres:123456@localhost:5432/development_node_challenge"
JWT_SECRET=pkaxZ5t@h8CFrFujuW65nX!i
STOCK_SERVICE_URL=http://localhost:3002
PORT=3001
SEND_GRID_SENDER_EMAIL=luguin4444@gmail.com
SENDGRID_API_KEY=SG.ask-for-it